MYSQL_DB_URL=localhost:3306/learningsys
MYSQL_DB_USERNAME=learninguser
MYSQL_DB_PASSWORD=learninguser


MYSQL_DB_URL_UNIT_TEST=localhost:3306/learningsys_unit_test
MYSQL_DB_USERNAME_UNIT_TEST=learninguser
MYSQL_DB_PASSWORD_UNIT_TEST=learninguser